<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m0y-gv-GLV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="JF Flat.ttf">
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
            <string>JFFlat-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Unlock-->
        <scene sceneID="buF-nt-OlZ">
            <objects>
                <viewController storyboardIdentifier="Unlock" id="r65-UZ-qtW" customClass="Unlock" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8p-ob-BiW"/>
                        <viewControllerLayoutGuide type="bottom" id="3fU-A4-vIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo2-r7-ZRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get full access " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0N-vP-u5N">
                                <rect key="frame" x="12" y="57" width="292" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4Ck-lq-bXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unlock" translatesAutoresizingMaskIntoConstraints="NO" id="P3U-0I-8so">
                                <rect key="frame" x="94" y="124" width="133" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="1ir-Ke-l68"/>
                                    <constraint firstAttribute="width" constant="133" id="wdy-fR-tJU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you liked our app and want more, please, support us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2d-Jw-jkc">
                                <rect key="frame" x="16" y="288" width="288" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="h8Z-KL-DjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-Zy-f7L">
                                <rect key="frame" x="16" y="28" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Mbj-4Z-qNC"/>
                                    <constraint firstAttribute="height" constant="21" id="u2c-xa-GCJ"/>
                                </constraints>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="dissmiss" destination="r65-UZ-qtW" eventType="touchUpInside" id="ja3-yx-MzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-A4-5l1" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="78" y="403" width="164" height="50"/>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="E2W-Yf-qDN"/>
                                    <constraint firstAttribute="height" constant="50" id="X4Y-fi-1tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="23"/>
                                <state key="normal" title="Upgrade 1$">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e2d-Jw-jkc" secondAttribute="trailing" id="00v-lZ-tBN"/>
                            <constraint firstItem="Z0N-vP-u5N" firstAttribute="leading" secondItem="uo2-r7-ZRT" secondAttribute="leadingMargin" constant="-4" id="6zF-yl-El0"/>
                            <constraint firstItem="P3U-0I-8so" firstAttribute="top" secondItem="Z0N-vP-u5N" secondAttribute="bottom" constant="15" id="KEQ-z2-8Rq"/>
                            <constraint firstItem="UyD-Zy-f7L" firstAttribute="top" secondItem="a8p-ob-BiW" secondAttribute="bottom" constant="8" id="LOM-D5-M4a"/>
                            <constraint firstItem="Z0N-vP-u5N" firstAttribute="top" secondItem="UyD-Zy-f7L" secondAttribute="bottom" constant="8" id="Srd-xM-9K5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e2d-Jw-jkc" secondAttribute="leading" id="USL-Un-tPB"/>
                            <constraint firstItem="XwG-A4-5l1" firstAttribute="top" secondItem="e2d-Jw-jkc" secondAttribute="bottom" constant="8" id="XNO-1i-1np"/>
                            <constraint firstItem="P3U-0I-8so" firstAttribute="centerX" secondItem="uo2-r7-ZRT" secondAttribute="centerX" id="hQn-5n-SXV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z0N-vP-u5N" secondAttribute="trailing" id="ib0-KH-gYz"/>
                            <constraint firstItem="e2d-Jw-jkc" firstAttribute="top" secondItem="P3U-0I-8so" secondAttribute="bottom" constant="8" id="mRA-Fx-jh4"/>
                            <constraint firstItem="XwG-A4-5l1" firstAttribute="centerX" secondItem="uo2-r7-ZRT" secondAttribute="centerX" id="p7N-ms-Kt1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UyD-Zy-f7L" secondAttribute="leading" id="wQ0-6w-RBs"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonUnlock" destination="XwG-A4-5l1" id="dHa-hR-Xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl7-aG-QTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="927"/>
        </scene>
        <!--Add Set-->
        <scene sceneID="DOH-bX-5dx">
            <objects>
                <viewController storyboardIdentifier="AddSet" id="h14-os-Zi4" customClass="AddSet" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6x-7E-YaA"/>
                        <viewControllerLayoutGuide type="bottom" id="i3q-gm-BsM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBP-uj-zOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o4p-KB-Ljv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="8An-Fo-hZK">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8An-Fo-hZK" id="tVb-gW-cAV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4p-KB-Ljv" firstAttribute="top" secondItem="SBP-uj-zOY" secondAttribute="top" id="0nr-TH-o3P"/>
                            <constraint firstItem="i3q-gm-BsM" firstAttribute="top" secondItem="o4p-KB-Ljv" secondAttribute="bottom" id="Nit-NA-V6p"/>
                            <constraint firstItem="o4p-KB-Ljv" firstAttribute="leading" secondItem="SBP-uj-zOY" secondAttribute="leading" id="VkK-w6-dId"/>
                            <constraint firstAttribute="trailing" secondItem="o4p-KB-Ljv" secondAttribute="trailing" id="sAj-dq-MUG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="o4p-KB-Ljv" id="X78-yP-PAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkP-qm-8Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-154"/>
        </scene>
        <!--Main Screen-->
        <scene sceneID="Zaw-KL-ZOw">
            <objects>
                <viewController id="tUs-fB-3PM" customClass="MainScreen" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jga-zB-0YQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CKB-9E-ALm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufc-Er-QQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gmy-mA-hKE">
                                <rect key="frame" x="16" y="0.0" width="288" height="480"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gmy-mA-hKE" firstAttribute="top" secondItem="ufc-Er-QQX" secondAttribute="top" id="9K7-Ww-S6K"/>
                            <constraint firstItem="CKB-9E-ALm" firstAttribute="top" secondItem="Gmy-mA-hKE" secondAttribute="bottom" id="9oI-9D-PN3"/>
                            <constraint firstItem="Gmy-mA-hKE" firstAttribute="leading" secondItem="ufc-Er-QQX" secondAttribute="leadingMargin" id="IOk-s6-MqO"/>
                            <constraint firstItem="Gmy-mA-hKE" firstAttribute="trailing" secondItem="ufc-Er-QQX" secondAttribute="trailingMargin" id="M19-DY-A1R"/>
                            <constraint firstItem="Gmy-mA-hKE" firstAttribute="top" secondItem="jga-zB-0YQ" secondAttribute="bottom" id="dAH-uB-uEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dAH-uB-uEK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0cU-Ar-cy2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gmy-mA-hKE" id="Gh2-34-hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5we-x4-MK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="388"/>
        </scene>
        <!--Mode Choice-->
        <scene sceneID="Bo1-Ws-jlK">
            <objects>
                <viewController storyboardIdentifier="ModeChoice" id="Y3k-x1-RPt" customClass="ModeChoice" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezc-Oy-sXo"/>
                        <viewControllerLayoutGuide type="bottom" id="8W3-fa-dut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kd3-CF-nhx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-z9-yZE" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="16" y="28" width="288" height="192"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.69803921570000005" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="72"/>
                                <state key="normal" title="Learn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToLearn" destination="Y3k-x1-RPt" eventType="touchUpInside" id="geO-Il-dYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ved-Cy-eQw" customClass="FlatButton" customModule="Material">
                                <rect key="frame" x="16" y="228" width="288" height="192"/>
                                <color key="backgroundColor" red="0.30579075529194516" green="0.49841559896947807" blue="0.76757226082812502" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="72"/>
                                <state key="normal" title="Train">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushToTrain" destination="Y3k-x1-RPt" eventType="touchUpInside" id="DWA-PP-kXi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ved-Cy-eQw" firstAttribute="height" secondItem="hfA-z9-yZE" secondAttribute="height" id="0Xg-cr-kxB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ved-Cy-eQw" secondAttribute="leading" id="6Wr-bx-6Li"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hfA-z9-yZE" secondAttribute="leading" id="BYH-70-Wdx"/>
                            <constraint firstItem="ved-Cy-eQw" firstAttribute="top" secondItem="hfA-z9-yZE" secondAttribute="bottom" constant="8" id="F0v-eY-S1K"/>
                            <constraint firstItem="hfA-z9-yZE" firstAttribute="height" secondItem="Kd3-CF-nhx" secondAttribute="height" multiplier="0.4" id="Mmt-Os-bFP"/>
                            <constraint firstItem="hfA-z9-yZE" firstAttribute="top" secondItem="ezc-Oy-sXo" secondAttribute="bottom" constant="8" id="uBb-YM-NSA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ved-Cy-eQw" secondAttribute="trailing" id="yA9-AX-5Oj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfA-z9-yZE" secondAttribute="trailing" id="zri-F3-AIV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="btnLearn" destination="hfA-z9-yZE" id="bQI-nA-lE4"/>
                        <outlet property="btnTrain" destination="ved-Cy-eQw" id="trD-Rq-BdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMA-e3-JYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="388"/>
        </scene>
        <!--TrainScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainScreen" id="BYZ-38-t0r" userLabel="TrainScreen" customClass="TrainScreen" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-H1-fWe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdN-rz-Vg7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPV-He-sBa">
                                                <rect key="frame" x="23" y="30" width="275" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-PX-fw4">
                                                        <rect key="frame" x="13" y="13" width="249" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="6oz-uk-5O7"/>
                                                            <constraint firstAttribute="height" constant="137" id="mhE-FR-aI5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="52"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="mhE-FR-aI5"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translate this word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u89-fT-Mw7">
                                                        <rect key="frame" x="13" y="89" width="249" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="E0N-vP-Tjc"/>
                                                    <constraint firstItem="coi-PX-fw4" firstAttribute="leading" secondItem="qPV-He-sBa" secondAttribute="leading" constant="13" id="JZm-sL-v3v"/>
                                                    <constraint firstAttribute="bottom" secondItem="u89-fT-Mw7" secondAttribute="bottom" constant="22" id="T5h-n2-g5s"/>
                                                    <constraint firstItem="u89-fT-Mw7" firstAttribute="leading" secondItem="qPV-He-sBa" secondAttribute="leading" constant="13" id="VWt-Np-eRG"/>
                                                    <constraint firstAttribute="trailing" secondItem="u89-fT-Mw7" secondAttribute="trailing" constant="13" id="Wk0-h9-A5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="coi-PX-fw4" secondAttribute="trailing" constant="13" id="jMf-2V-PCl"/>
                                                    <constraint firstItem="u89-fT-Mw7" firstAttribute="top" secondItem="qPV-He-sBa" secondAttribute="top" constant="89" id="q3W-Tj-6sM"/>
                                                    <constraint firstItem="coi-PX-fw4" firstAttribute="top" secondItem="qPV-He-sBa" secondAttribute="top" constant="13" id="wm6-iM-V8D"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-dl-tz6">
                                                <rect key="frame" x="23" y="201" width="275" height="263"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o2F-dl-tz6" secondAttribute="bottom" constant="16" id="C9e-IY-ltp"/>
                                            <constraint firstItem="qPV-He-sBa" firstAttribute="top" secondItem="rdN-rz-Vg7" secondAttribute="top" constant="30" id="H9o-CR-98q"/>
                                            <constraint firstItem="o2F-dl-tz6" firstAttribute="top" secondItem="qPV-He-sBa" secondAttribute="bottom" constant="8" id="JRa-Ga-qME"/>
                                            <constraint firstItem="qPV-He-sBa" firstAttribute="leading" secondItem="rdN-rz-Vg7" secondAttribute="leading" constant="23" id="OPL-gn-nC3"/>
                                            <constraint firstAttribute="trailing" secondItem="qPV-He-sBa" secondAttribute="trailing" constant="22" id="TVT-3O-9cu"/>
                                            <constraint firstItem="o2F-dl-tz6" firstAttribute="leading" secondItem="rdN-rz-Vg7" secondAttribute="leading" constant="23" id="cbk-Jk-ymm"/>
                                            <constraint firstAttribute="trailing" secondItem="o2F-dl-tz6" secondAttribute="trailing" constant="22" id="idm-eM-PUq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-mb-Juu" customClass="AminProgressView" customModule="Alif" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="zuS-Rz-YsT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.78823529411764703" green="0.81176470588235294" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C3T-mb-Juu" firstAttribute="top" secondItem="G0z-H1-fWe" secondAttribute="top" id="0xc-LG-igQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rdN-rz-Vg7" secondAttribute="trailing" id="7er-gw-jwk"/>
                                    <constraint firstItem="rdN-rz-Vg7" firstAttribute="leading" secondItem="G0z-H1-fWe" secondAttribute="leading" id="FVY-jr-IQv"/>
                                    <constraint firstItem="rdN-rz-Vg7" firstAttribute="top" secondItem="G0z-H1-fWe" secondAttribute="top" id="IWj-M1-Sd4"/>
                                    <constraint firstAttribute="trailing" secondItem="C3T-mb-Juu" secondAttribute="trailing" id="Ine-vy-aZP"/>
                                    <constraint firstAttribute="trailing" secondItem="rdN-rz-Vg7" secondAttribute="trailing" id="PrW-W2-oo4"/>
                                    <constraint firstItem="rdN-rz-Vg7" firstAttribute="leading" secondItem="G0z-H1-fWe" secondAttribute="leading" id="SxC-Tf-8hH"/>
                                    <constraint firstAttribute="bottom" secondItem="rdN-rz-Vg7" secondAttribute="bottom" id="Uki-Lm-UTb"/>
                                    <constraint firstItem="C3T-mb-Juu" firstAttribute="leading" secondItem="G0z-H1-fWe" secondAttribute="leading" id="V9b-TM-gBN"/>
                                    <constraint firstItem="rdN-rz-Vg7" firstAttribute="top" secondItem="G0z-H1-fWe" secondAttribute="top" id="ekP-Hr-LYh"/>
                                    <constraint firstAttribute="bottom" secondItem="rdN-rz-Vg7" secondAttribute="bottom" id="m3q-eO-ZLV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7er-gw-jwk"/>
                                        <exclude reference="FVY-jr-IQv"/>
                                        <exclude reference="IWj-M1-Sd4"/>
                                        <exclude reference="m3q-eO-ZLV"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rdN-rz-Vg7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="6Qd-gZ-RAz"/>
                            <constraint firstItem="rdN-rz-Vg7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="TlB-hT-aNd"/>
                            <constraint firstAttribute="trailing" secondItem="G0z-H1-fWe" secondAttribute="trailing" id="aMV-42-YxJ"/>
                            <constraint firstItem="G0z-H1-fWe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hYv-Kd-FPJ"/>
                            <constraint firstItem="G0z-H1-fWe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jc3-2g-fCl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G0z-H1-fWe" secondAttribute="bottom" id="lee-Mz-c0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="العربية" id="fwM-fv-vg1" userLabel="TrainScreen"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentheight" destination="TlB-hT-aNd" id="xzj-mM-vPx"/>
                        <outlet property="contenttopmargin" destination="jc3-2g-fCl" id="oqg-Yq-UN0"/>
                        <outlet property="contentview" destination="rdN-rz-Vg7" id="wWO-2j-pHT"/>
                        <outlet property="label" destination="coi-PX-fw4" id="ayZ-9t-PwO"/>
                        <outlet property="labelstatus" destination="u89-fT-Mw7" id="Gx8-Cu-a7c"/>
                        <outlet property="progressView" destination="C3T-mb-Juu" id="nKG-0O-5Pf"/>
                        <outlet property="scrollview" destination="G0z-H1-fWe" id="1pZ-u9-wAF"/>
                        <outlet property="trainView" destination="o2F-dl-tz6" id="whv-nR-8UO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="650"/>
        </scene>
        <!--Topic View-->
        <scene sceneID="02f-XW-KiA">
            <objects>
                <viewController storyboardIdentifier="TopicView" id="LbZ-mB-bHT" customClass="TopicView" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KI3-7R-9fa"/>
                        <viewControllerLayoutGuide type="bottom" id="WIa-oG-h6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ob0-4O-FwK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ti-fr-X0p" customClass="AminProgressView" customModule="Alif" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="320" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="ELW-7z-aoS"/>
                                    <constraint firstAttribute="height" constant="10" id="ymx-M0-tdP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                        <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.82744060880000003" green="0.84632348899999998" blue="0.88354384480000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ELW-7z-aoS"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS1-MC-Aan">
                                <rect key="frame" x="169" y="395" width="141" height="65"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cKT-U4-glH"/>
                                    <constraint firstAttribute="width" constant="145" id="joS-DV-Lnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="joS-DV-Lnw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonNextTapped" destination="LbZ-mB-bHT" eventType="touchUpInside" id="TA9-XU-Ew3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyU-bE-gi2">
                                <rect key="frame" x="10" y="96" width="300" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="5kT-2Z-VXK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U78-Um-5de">
                                <rect key="frame" x="10" y="395" width="141" height="65"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="51f-Qu-z28"/>
                                    <constraint firstAttribute="height" constant="65" id="l5K-K3-C90"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="22"/>
                                <state key="normal" title="Prev">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="51f-Qu-z28"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPrevTapped" destination="LbZ-mB-bHT" eventType="touchUpInside" id="b1S-Ff-oH8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U78-Um-5de" firstAttribute="width" secondItem="NS1-MC-Aan" secondAttribute="width" id="2b5-5Y-6Y6"/>
                            <constraint firstItem="U78-Um-5de" firstAttribute="top" secondItem="kyU-bE-gi2" secondAttribute="bottom" constant="25" id="7Zt-w7-Xcp"/>
                            <constraint firstItem="NS1-MC-Aan" firstAttribute="leading" secondItem="U78-Um-5de" secondAttribute="trailing" constant="25" id="ANW-ki-xNF"/>
                            <constraint firstItem="NS1-MC-Aan" firstAttribute="trailing" secondItem="kyU-bE-gi2" secondAttribute="trailing" id="B2e-qQ-TCQ"/>
                            <constraint firstItem="8ti-fr-X0p" firstAttribute="leading" secondItem="Ob0-4O-FwK" secondAttribute="leading" id="Fcv-Kw-gJs"/>
                            <constraint firstItem="NS1-MC-Aan" firstAttribute="width" secondItem="kyU-bE-gi2" secondAttribute="width" multiplier="0.47" id="JJ8-Df-8Rs"/>
                            <constraint firstItem="U78-Um-5de" firstAttribute="top" secondItem="kyU-bE-gi2" secondAttribute="bottom" constant="25" id="Ljd-d8-FZ4"/>
                            <constraint firstAttribute="trailing" secondItem="8ti-fr-X0p" secondAttribute="trailing" id="Nsz-VW-kGd"/>
                            <constraint firstAttribute="trailing" secondItem="kyU-bE-gi2" secondAttribute="trailing" constant="10" id="QDU-7N-zGW"/>
                            <constraint firstItem="WIa-oG-h6k" firstAttribute="top" secondItem="NS1-MC-Aan" secondAttribute="bottom" constant="20" id="a1S-Vd-9zs"/>
                            <constraint firstItem="8ti-fr-X0p" firstAttribute="top" secondItem="Ob0-4O-FwK" secondAttribute="top" constant="65" id="bAK-GP-QF9"/>
                            <constraint firstItem="WIa-oG-h6k" firstAttribute="top" secondItem="U78-Um-5de" secondAttribute="bottom" constant="20" id="bLj-qR-eGC"/>
                            <constraint firstItem="kyU-bE-gi2" firstAttribute="top" secondItem="8ti-fr-X0p" secondAttribute="bottom" constant="21" id="cTn-r3-JeH"/>
                            <constraint firstItem="NS1-MC-Aan" firstAttribute="baseline" secondItem="U78-Um-5de" secondAttribute="firstBaseline" id="d7t-LS-NqO"/>
                            <constraint firstItem="U78-Um-5de" firstAttribute="leading" secondItem="Ob0-4O-FwK" secondAttribute="leading" constant="10" id="gd5-Ab-xUt"/>
                            <constraint firstItem="NS1-MC-Aan" firstAttribute="firstBaseline" secondItem="U78-Um-5de" secondAttribute="baseline" id="nV4-oe-K6W"/>
                            <constraint firstItem="kyU-bE-gi2" firstAttribute="leading" secondItem="Ob0-4O-FwK" secondAttribute="leading" constant="10" id="syL-JB-BsG"/>
                            <constraint firstItem="NS1-MC-Aan" firstAttribute="top" secondItem="U78-Um-5de" secondAttribute="top" id="xXO-sh-Ydl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Zt-w7-Xcp"/>
                                <exclude reference="ANW-ki-xNF"/>
                                <exclude reference="d7t-LS-NqO"/>
                                <exclude reference="nV4-oe-K6W"/>
                                <exclude reference="xXO-sh-Ydl"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonNext" destination="NS1-MC-Aan" id="WCJ-Gv-6Sk"/>
                        <outlet property="buttonPrev" destination="U78-Um-5de" id="J7b-JS-uzl"/>
                        <outlet property="progressView" destination="8ti-fr-X0p" id="2Ty-ey-ag5"/>
                        <outlet property="slideView" destination="kyU-bE-gi2" id="1Y9-LA-sVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYG-oD-mym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIR-nl-pMs">
            <objects>
                <navigationController id="m0y-gv-GLV" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PRd-Rv-307">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96470588239999999" green="0.36470588240000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tUs-fB-3PM" kind="relationship" relationship="rootViewController" id="m6y-l8-oP4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz5-ZU-vGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1286" y="385"/>
        </scene>
        <!--Training-->
        <scene sceneID="Oaa-oF-nGa">
            <objects>
                <viewController storyboardIdentifier="Learn" id="VME-3L-M8B" userLabel="Training" customClass="ViewController" customModule="Alif" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyy-Ak-O2R"/>
                        <viewControllerLayoutGuide type="bottom" id="4TP-fX-YjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9U-h5-szw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-uu-d9A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-yT-EG4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-SN-2r1">
                                                <rect key="frame" x="23" y="30" width="275" height="141"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-5c-Agz">
                                                        <rect key="frame" x="13" y="95" width="249" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كلمة" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-i6-TAM">
                                                        <rect key="frame" x="13" y="19" width="249" height="68"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="68" id="OgZ-64-Rjv"/>
                                                            <constraint firstAttribute="height" constant="137" id="WfC-q1-pCk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="52"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="WfC-q1-pCk"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="VC3-i6-TAM" firstAttribute="top" secondItem="4NY-SN-2r1" secondAttribute="top" constant="19" id="Lpr-2O-hNT"/>
                                                    <constraint firstAttribute="height" constant="141" id="Uu7-50-4s7"/>
                                                    <constraint firstAttribute="trailing" secondItem="mhh-5c-Agz" secondAttribute="trailing" constant="13" id="aC6-S5-Zjh"/>
                                                    <constraint firstItem="mhh-5c-Agz" firstAttribute="leading" secondItem="4NY-SN-2r1" secondAttribute="leading" constant="13" id="alb-cL-t7l"/>
                                                    <constraint firstItem="mhh-5c-Agz" firstAttribute="top" secondItem="VC3-i6-TAM" secondAttribute="bottom" constant="8" id="jIV-U1-XWH"/>
                                                    <constraint firstAttribute="trailing" secondItem="VC3-i6-TAM" secondAttribute="trailing" constant="13" id="pHv-tQ-TWj"/>
                                                    <constraint firstAttribute="bottom" secondItem="mhh-5c-Agz" secondAttribute="bottom" constant="18" id="qjz-ii-FlJ"/>
                                                    <constraint firstItem="VC3-i6-TAM" firstAttribute="leading" secondItem="4NY-SN-2r1" secondAttribute="leading" constant="13" id="uEP-8E-0jc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDh-bO-jnb">
                                                <rect key="frame" x="23" y="179" width="275" height="87"/>
                                                <color key="backgroundColor" red="0.29411764709999999" green="0.69803921570000005" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="87" id="rdp-V1-wO7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JFFlat-Regular" family="JF Flat" pointSize="27"/>
                                                <state key="normal" title="NEXT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="check" destination="VME-3L-M8B" eventType="touchUpInside" id="Ouj-28-iIX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aDh-bO-jnb" firstAttribute="top" secondItem="4NY-SN-2r1" secondAttribute="bottom" constant="8" id="Sb6-4f-uhs"/>
                                            <constraint firstAttribute="trailing" secondItem="aDh-bO-jnb" secondAttribute="trailing" constant="22" id="WiL-G6-Qgq"/>
                                            <constraint firstItem="4NY-SN-2r1" firstAttribute="leading" secondItem="w2w-yT-EG4" secondAttribute="leading" constant="23" id="YaO-cC-YFV"/>
                                            <constraint firstAttribute="trailing" secondItem="4NY-SN-2r1" secondAttribute="trailing" constant="22" id="bbn-B6-1wT"/>
                                            <constraint firstItem="4NY-SN-2r1" firstAttribute="top" secondItem="w2w-yT-EG4" secondAttribute="top" constant="30" id="cb6-7Z-oRS"/>
                                            <constraint firstItem="aDh-bO-jnb" firstAttribute="leading" secondItem="w2w-yT-EG4" secondAttribute="leading" constant="23" id="jvf-Ai-5E8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-t5-pNk" customClass="AminProgressView" customModule="Alif" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="gAB-sy-HBk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                <color key="value" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.82744060878909997" green="0.84632348896898379" blue="0.88354384478400738" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w2w-yT-EG4" secondAttribute="trailing" id="1u6-BG-KZC"/>
                                    <constraint firstAttribute="trailing" secondItem="UMT-t5-pNk" secondAttribute="trailing" id="5yx-hk-bnj"/>
                                    <constraint firstItem="UMT-t5-pNk" firstAttribute="leading" secondItem="7zq-uu-d9A" secondAttribute="leading" id="CIR-Uq-xfm"/>
                                    <constraint firstAttribute="trailing" secondItem="w2w-yT-EG4" secondAttribute="trailing" id="Pyf-Rv-xWG"/>
                                    <constraint firstItem="w2w-yT-EG4" firstAttribute="leading" secondItem="7zq-uu-d9A" secondAttribute="leading" id="ROn-gd-dzb"/>
                                    <constraint firstItem="w2w-yT-EG4" firstAttribute="leading" secondItem="7zq-uu-d9A" secondAttribute="leading" id="Ubh-2X-zTV"/>
                                    <constraint firstAttribute="bottom" secondItem="w2w-yT-EG4" secondAttribute="bottom" id="Z0t-Qy-f8r"/>
                                    <constraint firstItem="w2w-yT-EG4" firstAttribute="top" secondItem="7zq-uu-d9A" secondAttribute="top" id="brV-5V-Mh3"/>
                                    <constraint firstAttribute="bottom" secondItem="w2w-yT-EG4" secondAttribute="bottom" id="mGw-Fi-gA0"/>
                                    <constraint firstItem="w2w-yT-EG4" firstAttribute="top" secondItem="7zq-uu-d9A" secondAttribute="top" id="usa-we-Ffz"/>
                                    <constraint firstItem="UMT-t5-pNk" firstAttribute="top" secondItem="7zq-uu-d9A" secondAttribute="top" id="xUC-zR-r0y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pyf-Rv-xWG"/>
                                        <exclude reference="Ubh-2X-zTV"/>
                                        <exclude reference="Z0t-Qy-f8r"/>
                                        <exclude reference="usa-we-Ffz"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7zq-uu-d9A" firstAttribute="leading" secondItem="d9U-h5-szw" secondAttribute="leading" id="3LX-dw-CQT"/>
                            <constraint firstItem="4TP-fX-YjO" firstAttribute="top" secondItem="7zq-uu-d9A" secondAttribute="bottom" id="9If-Hq-qAs"/>
                            <constraint firstItem="4TP-fX-YjO" firstAttribute="top" secondItem="7zq-uu-d9A" secondAttribute="bottom" id="Bhi-r4-8xM"/>
                            <constraint firstAttribute="trailing" secondItem="7zq-uu-d9A" secondAttribute="trailing" id="BtK-23-ZUu"/>
                            <constraint firstItem="4NY-SN-2r1" firstAttribute="top" secondItem="Hyy-Ak-O2R" secondAttribute="bottom" constant="17" id="Cpf-2p-zMh"/>
                            <constraint firstItem="w2w-yT-EG4" firstAttribute="width" secondItem="d9U-h5-szw" secondAttribute="width" id="Ifm-Dh-Ejg"/>
                            <constraint firstItem="7zq-uu-d9A" firstAttribute="leading" secondItem="d9U-h5-szw" secondAttribute="leading" id="Jay-Xd-Z0x"/>
                            <constraint firstItem="7zq-uu-d9A" firstAttribute="top" secondItem="Hyy-Ak-O2R" secondAttribute="bottom" constant="-20" id="LYu-e8-kgP"/>
                            <constraint firstItem="7zq-uu-d9A" firstAttribute="top" secondItem="d9U-h5-szw" secondAttribute="top" id="Lgw-4M-byf"/>
                            <constraint firstAttribute="trailing" secondItem="7zq-uu-d9A" secondAttribute="trailing" id="Z0g-mV-4au"/>
                            <constraint firstItem="w2w-yT-EG4" firstAttribute="width" secondItem="d9U-h5-szw" secondAttribute="width" id="c6S-p6-U3M"/>
                            <constraint firstItem="w2w-yT-EG4" firstAttribute="height" secondItem="d9U-h5-szw" secondAttribute="height" id="dwQ-ge-M6q"/>
                            <constraint firstItem="w2w-yT-EG4" firstAttribute="height" secondItem="d9U-h5-szw" secondAttribute="height" id="gd8-a1-aac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jay-Xd-Z0x"/>
                                <exclude reference="LYu-e8-kgP"/>
                                <exclude reference="Z0g-mV-4au"/>
                                <exclude reference="Ifm-Dh-Ejg"/>
                                <exclude reference="gd8-a1-aac"/>
                                <exclude reference="Cpf-2p-zMh"/>
                                <exclude reference="Bhi-r4-8xM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="العربية" id="kh1-wx-zi0" userLabel="Training"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="checkbutton" destination="aDh-bO-jnb" id="Cxo-Nq-6Lz"/>
                        <outlet property="contentheight" destination="dwQ-ge-M6q" id="5cV-Ce-xLa"/>
                        <outlet property="contentview" destination="w2w-yT-EG4" id="iTf-Q2-pPw"/>
                        <outlet property="label" destination="VC3-i6-TAM" id="rvQ-c5-EQ7"/>
                        <outlet property="scrollview" destination="7zq-uu-d9A" id="sZF-Sk-kHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl5-SX-46J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="102" height="102"/>
        <image name="Unlock" width="122" height="147"/>
    </resources>
</document>
